NAVY.Lesson6/MainWindow.xaml

<Window x:Class="NAVY.Lesson6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NAVY.Lesson6"
        mc:Ignorable="d"
        Title="NAVY" Height="500" Width="500" WindowStartupLocation="CenterScreen"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <DockPanel>
        <WrapPanel DockPanel.Dock="Top">
            <WrapPanel.Resources>
                <Style x:Key="BaseControlStyle" TargetType="{x:Type Control}">
                    <Setter Property="Padding" Value="5"/>
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="MinWidth" Value="30"/>
                </Style>
                <Style TargetType="Button" BasedOn="{StaticResource BaseControlStyle}"/>
                <Style TargetType="TextBox" BasedOn="{StaticResource BaseControlStyle}"/>
            </WrapPanel.Resources>
            <Button Click="KochSnowFlake">Koch snowflake</Button>
            <Button Click="KochCurve">Koch curve</Button>
            <Button Click="QuadraticFlake">Quadratic flake</Button>
            <Button Click="SierpinskiTriangle">Sierpinski triangle</Button>
            <Button Click="SierpinskiArrowheadTriangle">Sierpiński arrowhead curve</Button>
            <TextBox Text="{Binding Path=Iterations}" PreviewTextInput="NumbersOnlyValidation" MinWidth="50"/>
        </WrapPanel>
        <Separator/>
        <Canvas Margin="10" x:Name="canvas"/>
    </DockPanel>
</Window>
