NAVY.Lesson7/MainWindow.xaml

<Window x:Class="NAVY.Lesson7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NAVY.Lesson7"
        mc:Ignorable="d"
        Title="Mandelbrot set" Height="300" Width="500" WindowStartupLocation="CenterScreen">
    <DockPanel>
        <WrapPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <Button Click="Reset_Click">Reset</Button>
            <Button Click="ZoomIn_Click">Zoom in</Button>
            <Button Click="ZoomOut_Click">Zoom out</Button>
            <Button Click="Render_Click" IsEnabled="{Binding Path=CanRender}">Render</Button>
            
            <TextBlock>Max iteration</TextBlock>
            <TextBox Text="{Binding Path=MaxIteration}" MinWidth="50"/>

            <TextBlock Text="Point: "/>
            <TextBox Text="{Binding Path=Point}" MinWidth="50"/>

            <TextBlock Text="Size: "/>
            <TextBox Text="{Binding Path=Size}" MinWidth="50"/>
        </WrapPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <TextBlock>
                    <Run Text="Calculate time:"/>
                    <Run Text="{Binding Path=CalculateTime}" />
                    <Run Text="ms" />
            </TextBlock>
            |
            <TextBlock>
                    <Run Text="Render time:"/>
                    <Run Text="{Binding Path=RenderTime}" />
                    <Run Text="ms" />
            </TextBlock>
        </StatusBar>
        <Canvas x:Name="Canvas" MouseUp="Canvas_MouseUp" PreviewMouseDown="Canvas_MouseDown" PreviewMouseWheel="Canvas_MouseWheel"/>
    </DockPanel>
</Window>
